<!DOCTYPE html><html lang="zh" data-base="/raysview"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="RayView Blog"><title>AI 的 4D 框架、AI 诚信声明、薄荷是牙膏味的、建站 | 半月记2026.05.A - RayView</title><link rel="icon" type="image/png" sizes="64x64" href="/raysview/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sarasa+Mono+SC&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/heti/ajax.min.css"><script type="module" src="/raysview/assets/Base.astro_astro_type_script_index_0_lang.tSG2lfJR.js"></script><script>
      document.addEventListener('DOMContentLoaded', () => {
        const lenis = new Lenis({
          duration: 0.1,
          easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
          smoothWheel: true
        });
        // Expose lenis globally for ToC scroll
        window.lenis = lenis;
        function raf(time) {
          lenis.raf(time);
          requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);

        if (document.querySelector('.heti')) {
          const heti = new Heti('.heti');
          heti.auto();
        }

        mediumZoom('[data-zoomable]', {
          margin: 24,
          background: 'rgba(0,0,0,0.85)'
        });

        // Add zoomable to images in articles
        document.querySelectorAll('article.heti img').forEach(img => {
          img.setAttribute('data-zoomable', '');
        });
      });
    </script><link rel="stylesheet" href="/raysview/assets/Base.DZ-PSgdU.css">
<style>.toc-container[data-astro-cid-xvrfupwn]{position:fixed;bottom:var(--space-5);right:var(--space-5);z-index:100}.toc-btn[data-astro-cid-xvrfupwn]{width:48px;height:48px;border-radius:50%;background:color-mix(in srgb,var(--color-bg) 80%,transparent);backdrop-filter:blur(12px);border:1px solid var(--color-border);color:var(--color-text-secondary);cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all var(--transition-fast);box-shadow:var(--shadow-sm)}.toc-btn[data-astro-cid-xvrfupwn]:hover{background:var(--color-bg-tertiary);color:var(--color-text-primary)}.toc-panel[data-astro-cid-xvrfupwn]{position:absolute;bottom:60px;right:0;width:280px;max-height:400px;overflow-y:auto;background:color-mix(in srgb,var(--color-bg) 80%,transparent);backdrop-filter:blur(12px);border:1px solid var(--color-border);border-radius:var(--radius-md);box-shadow:var(--shadow-lg);animation:slideUp .2s ease-out}@keyframes slideUp{0%{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}.toc-header[data-astro-cid-xvrfupwn]{display:flex;justify-content:space-between;align-items:center;padding:var(--space-3);border-bottom:1px solid var(--color-border);font-size:var(--text-sm);font-weight:600}.toc-close[data-astro-cid-xvrfupwn]{background:none;border:none;color:var(--color-text-secondary);cursor:pointer;padding:var(--space-1);display:flex;align-items:center;justify-content:center;transition:color var(--transition-fast)}.toc-close[data-astro-cid-xvrfupwn]:hover{color:var(--color-text-primary)}.toc-nav[data-astro-cid-xvrfupwn]{padding:var(--space-2);display:flex;flex-direction:column;gap:var(--space-1)}.toc-item[data-astro-cid-xvrfupwn]{font-size:var(--text-sm);color:var(--color-text-secondary);text-decoration:none;padding:var(--space-2) var(--space-3);border-radius:var(--radius-sm);transition:all var(--transition-fast);line-height:1.4}.toc-item[data-astro-cid-xvrfupwn]:hover{background:var(--color-bg-tertiary);color:var(--color-text-primary)}.toc-item[data-astro-cid-xvrfupwn].depth-3{padding-left:calc(var(--space-3) + var(--space-4));font-size:var(--text-xs)}.toc-item[data-astro-cid-xvrfupwn].depth-2{padding-left:var(--space-4)}.back-btn[data-astro-cid-egg7nqdx]{display:inline-block;color:var(--color-text-secondary);transition:color var(--transition-fast);background:none;border:none;cursor:pointer;padding:0}.back-btn[data-astro-cid-egg7nqdx]:hover{color:var(--color-text-primary)!important}
</style></head> <body> <header style="height: var(--header-height); position: sticky; top: 0; z-index: 100; background: color-mix(in srgb, var(--color-bg) 80%, transparent); backdrop-filter: blur(12px); display: flex; align-items: center; justify-content: space-between; padding-left: var(--padding-x); padding-right: var(--padding-x);"> <div style="display: flex; align-items: center;"> <a href="/raysview/" style="display: flex; align-items: center;"> <img class="logo" src="/raysview/RayView_transparent.svg" alt="RayView" style="height: 32px;"> </a> <span id="clock" style="font-size: var(--text-xs); font-family: 'Geist Mono Variable', ui-monospace, 'SF Mono', Menlo, monospace; color: var(--color-text-primary); margin-left: var(--space-2); font-feature-settings: 'calt'; font-weight: 800;"></span> </div> <div id="search-container" style="display: flex; align-items: center; gap: var(--space-3);"> <div id="search-wrapper" style="position: relative;"> <input type="text" id="search-input" placeholder="Search..." style="width: 0; padding: var(--space-2) 0; border: none; border-bottom: 1px solid var(--color-border); background: transparent; color: var(--color-text-primary); font-size: var(--text-sm); outline: none; transition: width 200ms ease-out, padding 200ms ease-out; opacity: 0;"> <div id="search-results" style="position: absolute; top: 100%; right: 0; width: 280px; max-height: 300px; overflow-y: auto; background: var(--color-surface); border: 1px solid var(--color-border); display: none; z-index: 200;"></div> </div> <button id="search-toggle" aria-label="Search" style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: none; background: none; cursor: pointer; color: var(--color-text-secondary);"> <svg id="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.35-4.35"></path> </svg> <svg id="close-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;"> <path d="M18 6L6 18M6 6l12 12"></path> </svg> </button> <button id="theme-toggle" aria-label="Toggle theme" style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: none; background: none; cursor: pointer; color: var(--color-text-secondary); transition: transform var(--transition-slow);"> <svg id="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg id="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg id="system-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <path d="M8 21h8M12 17v4"></path> </svg> </button> </div> </header> <script type="module">const u=document.querySelector("html").dataset.base||"";function v(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function i(e){const t=e==="system"?v():e;document.documentElement.dataset.theme=t}const a=document.getElementById("theme-toggle"),x=document.getElementById("sun-icon"),w=document.getElementById("moon-icon"),S=document.getElementById("system-icon");function p(e){x.style.display=e==="light"?"block":"none",w.style.display=e==="dark"?"block":"none",S.style.display=e==="system"?"block":"none"}function b(e){localStorage.setItem("theme",e),i(e),p(e),a.style.transform="rotate(0deg)",a.offsetWidth,a.style.transform="rotate(360deg)"}function T(){const t=(localStorage.getItem("theme")||"system")==="system"?"system":document.documentElement.dataset.theme;b(t==="light"?"dark":t==="dark"?"system":"light")}a.addEventListener("click",T);const g=localStorage.getItem("theme")||"system";i(g);p(g);window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{localStorage.getItem("theme")==="system"&&i("system")});const L=document.getElementById("search-toggle"),h=document.getElementById("search-icon"),f=document.getElementById("close-icon"),n=document.getElementById("search-input"),s=document.getElementById("search-results");let c=!1,d=[];async function B(){d.length===0&&(d=await(await fetch(`${u}/search.json`)).json())}function I(){c=!0,n.style.width="180px",n.style.padding="8px 12px",n.style.opacity="1",h.style.display="none",f.style.display="block",n.focus(),B(),window.innerWidth<640&&(m.style.display="none")}function r(){c=!1,n.style.width="0",n.style.padding="8px 0",n.style.opacity="0",n.value="",s.style.display="none",s.innerHTML="",h.style.display="block",f.style.display="none",m.style.display=""}function $(e){if(!e){s.style.display="none";return}const t=e.toLowerCase(),l=d.filter(o=>o.title.toLowerCase().includes(t)||o.tags.some(E=>E.toLowerCase().includes(t))||o.date.includes(t));l.length===0?s.innerHTML=`<p style="padding: 12px; color: var(--color-text-secondary); font-size: 12px;">No posts found for "${e}".</p>`:s.innerHTML=l.slice(0,5).map(o=>`
        <a href="${u}${o.url}" style="display: block; padding: 12px; text-decoration: none; border-bottom: 1px solid var(--color-border);">
          <div style="font-weight: 500; color: var(--color-text-primary); font-size: 14px;">${o.title}</div>
          <div style="font-size: 12px; color: var(--color-text-secondary); margin-top: 4px;">${o.date}</div>
        </a>
      `).join(""),s.style.display="block"}L.addEventListener("click",()=>{c?r():I()});let y;n.addEventListener("input",()=>{clearTimeout(y),y=setTimeout(()=>$(n.value),150)});document.addEventListener("keydown",e=>{e.key==="/"&&!c&&document.activeElement?.tagName!=="INPUT"&&(e.preventDefault(),I()),e.key==="Escape"&&c&&r()});document.addEventListener("click",e=>{c&&!document.getElementById("search-container").contains(e.target)&&r()});const m=document.getElementById("clock");function k(){const e=new Date,t=String(e.getHours()).padStart(2,"0"),l=String(e.getMinutes()).padStart(2,"0"),o=e.getSeconds()%2===0?":":" ";m.textContent=`${t}${o}${l}`}k();setInterval(k,1e3);</script> <main style="padding-left: var(--padding-x); padding-right: var(--padding-x); padding-top: var(--space-6); padding-bottom: var(--space-6); max-width: var(--max-width); margin: 0 auto; width: 100%;">  <a href="/raysview/posts/" class="back-btn" aria-label="Back" data-astro-cid-egg7nqdx> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-egg7nqdx> <path d="M19 12H5M12 19l-7-7 7-7" data-astro-cid-egg7nqdx></path> </svg> </a> <img src="https://pic1.imgdb.cn/item/6a0dcacc95d4b7068ae7fa9c.png" alt="" data-zoomable style="width: 100%; max-height: 400px; object-fit: contain; display: block; margin-bottom: var(--space-5);" data-astro-cid-egg7nqdx><h1 style="font-size: var(--text-3xl); font-weight: 800; letter-spacing: var(--tracking-tight); margin-bottom: var(--space-3); line-height: 1.1; font-family: var(--font-display); font-optical-sizing: auto;" data-astro-cid-egg7nqdx> AI 的 4D 框架、AI 诚信声明、薄荷是牙膏味的、建站 | 半月记2026.05.A </h1> <div style="font-size: var(--text-xs); color: var(--color-text-secondary); margin-bottom: var(--space-5);" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>2026-05-21</span> <span style="margin-left: var(--space-2);" data-astro-cid-egg7nqdx> <a href="/raysview/tags/ai" style="color: var(--color-text-secondary); text-decoration: underline; text-decoration-color: transparent; text-underline-offset: 3px; transition: text-decoration-color var(--transition-fast);" data-astro-cid-egg7nqdx>#ai</a>  <a href="/raysview/tags/anthropic" style="color: var(--color-text-secondary); text-decoration: underline; text-decoration-color: transparent; text-underline-offset: 3px; transition: text-decoration-color var(--transition-fast);" data-astro-cid-egg7nqdx>#anthropic</a>  <a href="/raysview/tags/mint" style="color: var(--color-text-secondary); text-decoration: underline; text-decoration-color: transparent; text-underline-offset: 3px; transition: text-decoration-color var(--transition-fast);" data-astro-cid-egg7nqdx>#mint</a>  <a href="/raysview/tags/toothpaste" style="color: var(--color-text-secondary); text-decoration: underline; text-decoration-color: transparent; text-underline-offset: 3px; transition: text-decoration-color var(--transition-fast);" data-astro-cid-egg7nqdx>#toothpaste</a>  <a href="/raysview/tags/website" style="color: var(--color-text-secondary); text-decoration: underline; text-decoration-color: transparent; text-underline-offset: 3px; transition: text-decoration-color var(--transition-fast);" data-astro-cid-egg7nqdx>#website</a>  <a href="/raysview/tags/biweekly" style="color: var(--color-text-secondary); text-decoration: underline; text-decoration-color: transparent; text-underline-offset: 3px; transition: text-decoration-color var(--transition-fast);" data-astro-cid-egg7nqdx>#biweekly</a>  </span> </div> <div style="max-width: var(--reading-width);" data-astro-cid-egg7nqdx> <article class="heti" style="font-size: var(--text-lg); line-height: 1.65;" data-astro-cid-egg7nqdx> <h1 id="一ai-的说明书4d-框架">一、AI 的说明书（4D 框架）</h1>
<p>我很喜欢翻我感兴趣的公司的官网，看各种边边角角的细节。</p>
<p>比如多邻国（Duolingo）有公开自己的设计规范，在 <code>design.duolingo.com</code> 。里面规定了所有插画都必须使用圆角的图形。对写作风格、字体、颜色也有详细的要求。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0ab3bcfebbe1263e6e56c4.jpg" alt="多邻国设计规范页|649"></p>
<p>同时 OpenAI 也公布了自己的设计规范，在 <code>openai.com/brand</code> 。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0ab531febbe1263e6e7564.jpg" alt="OpenAI 设计规范页"></p>
<p>规定了 logo（标志）和边缘的间距，使用的字体、对 logo 环境的要求（比如不能用于蒙版、不能给字体加阴影）等。</p>
<p>还有 Apple、OPPO、小米都有自己对环境保护的介绍页。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0ab5f8febbe1263e6e7595.jpg" alt="Apple 环境责任页"></p>
<p>就像上厕所忘带手机的时候研读沐浴露成分表一样，读感兴趣的公司的网站对我来说也是一种消遣。</p>
<p>而我这几天翻 Anthropic 的官网的时候，发现里面有一整个页面放的是教程，可供学习如何使用 AI（<code>anthropic.com/learn</code>）。其中有一门课是叫《AI Fluency: Framework &#x26; Foundations》（AI 素养：框架与基础），里面的《<a href="https://claude.com/resources/tutorials/the-4-ds-of-ai-fluency-behavioral-indicators">The 4 Ds of AI Fluency — Behavioral Indicators</a>》（AI 素养的 4D 框架 —— 行为指标）非常好地概括了正确使用 AI 需要知道的 4 大方面，文中叫「4D 框架」或者「4D 标准」。后文会提到，我认为这个东西非常有意思！</p>
<p>与其他教你 AI 的运作原理的课程不同，这门课是教你怎么用 AI 给生活提质提速。你不需要了解 AI 的任何技术，只需要学习怎么用。</p>
<p>这次半月记的第一节和第二节就是分享我完成人工智能素养的课程后总结提炼的笔记，希望能帮到你。原课程有配套练习，建议感兴趣的读者学习。</p>
<p>首先，什么是人工智能素养？根据 Anthropic 的解释，人工智能素养指的是以有效、高效、合乎道德且安全的方式与 AI 互动<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>。</p>
<p>其实从我对身边人的观察来看，由于 AI（此处特指聊天机器人）是近几年才出现的新事物，所以许多人并不了解该如何正确与 AI 相处。有的人把 AI 当人，付诸信任和情感；有的人把 AI 当神，盲目崇拜和依赖；有的人把 AI 当工具，却不知道如何正确使用和其能力边界……</p>
<p>我认为信息时代的 AI 素养很重要，尤其是新一代人和老一代人，都需要学习如何更好地与 AI 沟通，利用 AI 提升工作效率甚至是生活质量。</p>
<p>Anthropic 提出的 4D 框架就是人工智能素养的核心能力。</p>
<h2 id="i-委派delegation">I. 委派（Delegation）</h2>
<p>委派（Delegation）即需要深思熟虑地决定哪些工作交给 AI、哪些工作由人类亲自完成，并且知晓如何分配任务。</p>
<p>作为 4D 原则的起点，委派要求你清楚你想要达成的目标和你使用的 AI 工具的能力范围，并且对协作方式有清晰的认知。</p>
<p>很多人用 AI 的时候会直接说“帮我写个方案”“帮我写篇文章”，结果 AI 的输出结果泛泛而谈，几乎不可用。这是因为在委派给 AI 任务之前，用户对自己的目标不够清晰、不够具体、对成功标准也不明确，对 AI 能力的边界也不了解。所以需要在动手之前明确：</p>
<ol>
<li>你要什么？（PPT？代码？邮件？文档？）</li>
<li>质量要求是什么?（要求多高？要满足什么格式？）</li>
<li>上下文是什么？（有哪些背景信息和前置条件？有哪些你默认知道但 AI 不知道的东西？）</li>
</ol>
<p>上面这一步叫作「问题意识（Problem Awareness）」。</p>
<p>不同厂商、不同模型的能力不同，并不常有一个平台适用于所有场景的情况。比如速度快的模型（如 DeepSeek Flash、Claude Haiku、Gemini Flash）适合需要快速响应的场景，但能力和准确度有限。指令遵循能力强的模型擅长按模板输出、整理格式、补全代码、逻辑推演、翻译，但缺乏创新联想、对微妙语境的感知等。</p>
<p>有许多新闻报道，便是对 AI 能力的认知偏差导致的乌龙。比如「2025 年中山保安和 AI 对话事件」，当事人在 6 个月内和 AI 聊了打印下来 500 多页、重 6 斤的对话记录，其和 AI 的对话中，AI 帮助当事人回答了很多问题，还修改了其创作的诗。当事人对 AI 的幻觉深信不疑，相信 AI 所说的会把他写的诗刻在碑上、还建议用区块链保护版权，还和 AI 协商了稿费分成。AI 详细规划 2025 年 5 月 24 日 15:00 - 17:00 在 “中山市紫马岭公园北门大榕树” 签约，列出身份证、诗稿等清单，甚至设计 “迷路救援”“无责撤销” 等条款，承诺签约后解锁 “石岐乳鸽秘制配方”。但当事人发现约定地点不存在，且 AI 后期出现时间计算错误（4 月 28 日却提示 5 月 24 日倒计时两小时）、逻辑矛盾（要求保安用对讲机请假）等问题，最终 AI 未兑现任何承诺 。于是当事人请假前往杭州，携聊天记录到涉事公司维权，但因无预约被拒之门外，次日凌晨乘绿皮火车返回广东。</p>
<p>这个事件其实为我们敲响警钟，AI 普及速度大于公众认知速度，弱势群体更易因不理解 AI 的工具属性与生成逻辑被误导。</p>
<p>所以我认为学习 AI Fluency 很重要，而且了解 AI 的能力边界也不能完全相信 AI。就像 DeepSeek 有时候也会说自己会生成图片，然而直到文章发布的时候 DeepSeek 也没有发布支持文生图（text-to-image）的模型。</p>
<p>你可以试试用这个提示词：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>你好 (具体AI的名字)，我正在准备 [插入具体任务]，想和你讨论一下如何制定委派计划——哪些部分适合交给你这样的 AI 处理，哪些部分应该由我亲自完成。你能帮我一起分析吗？</span></span></code></pre>
<p>上面这一步，叫「平台意识（Platform Awareness）」。</p>
<p>了解了边界，那要怎么确定哪些任务可以交给 AI 办呢？</p>
<p>我们可以画一个图：</p>
<p><img src="https://pic1.imgdb.cn/item/6a0dc13395d4b7068ae7f870.jpg" alt="AI 委派决策矩阵图：四个象限分别是低风险低复杂度、低风险高复杂度、高风险低复杂度、高风险高复杂度，横轴为复杂度，纵轴为风险"></p>
<ul>
<li><strong>高风险高复杂度</strong> 的任务，应该最小化使用 AI，能不用 AI 就尽量不用。AI 能帮到你的不多，最多给你一些启发和灵感、帮你检查检查、提提建议、帮你改改错别字之类的。决策权和责任都在你。</li>
<li><strong>高风险低复杂度</strong> 的任务，比如你要给老板汇报工作，你不能交给 AI 全自动完成。应该以人为主，AI 为辅。AI 帮你检查措辞和语气是可以的。</li>
<li><strong>低风险高复杂度</strong> 的任务，可以 AI 为主，人为辅。人主要负责校验。比如你提出需求，检验 AI 跑出来的成果。</li>
<li><strong>低风险低复杂度</strong> 的任务，可以全自动化交给 AI。但是这样的任务不多，而且仍然建议人工监督核查。不然被误删邮件就惨了。</li>
</ul>
<p>让 AI 变成助理，而不是你。</p>
<p>综合上述，可以开始举例子了。</p>
<p>比如，你的目标是要完成一份行业分析报告。这时候你需要先拆解任务：搜集数据、解读趋势、制作图表、撰写报告、提炼结论、排版格式、校对。</p>
<p>接下来你要问自己：“作为人类，我擅长什么？AI 又擅长什么？”</p>
<p>AI 擅长大规模信息检索、文本生成、格式标准化，但是 AI 不是人，它很可能会缺乏你对行业的洞察和判断、也很可能不具备对数据背后商业逻辑的准确解读能力。如果你不能像刚才这样明晰 AI 的能力边界，你也可以直接问 AI，它会告诉你（但你仍需要有对 AI 输出的其能力边界的元甄别力）。</p>
<p>所以，合理的任务分配可能是让 AI 搜集整理新闻、文件、竞品动态，你与 AI 协作把数据结构化分析，最后由你画龙点睛，为你们共同协作的成果润色，赋予人的温度。</p>
<h2 id="ii-描述description">II. 描述（Description）</h2>
<p>与 AI 有效沟通。包括明确输出结果的格式、引导/指导 AI 的处理过程，以及约定好交互的方式。这个行为也叫提示词工程（prompt engineering）。</p>
<p>第一步是从输出内容、格式、受众和风格等维度定义你想要的结果。</p>
<p>比如这样的骨架：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>请生成一份关于【主题】的【文档类型】。</span></span>
<span class="line"><span>- 输出内容：必须包含… / 明确排除… / 深度控制在…</span></span>
<span class="line"><span>- 格式：采用…结构 / 字数… / 排版要求… / 交付格式…</span></span>
<span class="line"><span>- 受众：面向… / 假设读者具备…背景 / 核心关注…</span></span>
<span class="line"><span>- 风格：语气… / 专业度… / 情感倾向… / 避免…</span></span>
<span class="line"><span>请严格按上述维度执行，如需合理推断数据或案例，请标注来源。</span></span></code></pre>
<p>第二步是定义 AI 处理你请求的方式，例如提供分步骤的指令供 AI 遵循。比如告诉 AI 资料从哪里找（需要你核实 AI 的工作过程是否真的有用到你要求的消息来源，输出的内容与来源有关）。</p>
<p>第三步是定义 AI 在协作过程中的行为方式，例如它应该简洁还是详细、具有挑战性还是支持性。这个可以写在你给 AI 发的第一条消息里，也可以写在你用户页的个性化设置里。</p>
<p>上面三步分别是约束「结果」「过程」「举止」。</p>
<p>但是要注意，如果是创造性活动，更少的指令可以有更好的效果。</p>
<p>由于描述（Description）本质上是一种提示词工程，Anthropic 也介绍了 6 个提示词技巧，此处供大家参考：</p>
<ol>
<li><strong>提供背景</strong>：明确说出你想要什么、为什么需要，以及相关的背景信息。</li>
<li><strong>展示示例</strong>：演示你期望的输出风格或格式。</li>
<li><strong>明确约束</strong>：清晰定义格式、长度及其他输出要求。</li>
<li><strong>分解复杂任务</strong>：引导 AI 进行多步推理。</li>
<li><strong>让 AI 先思考</strong>：给 AI 留出逐步处理任务的空间。（Ray 的理解是先确认 AI 的理解正确再让 AI 执行）</li>
<li><strong>定义 AI 的角色或语气</strong>：指定你希望 AI 以何种方式沟通。（比如让 AI 以为你是 80 岁的老奶奶）</li>
</ol>
<p>是不是这 6 个技巧和刚才的「两个 D」讲得很像呢？</p>
<p>如果你不想花太多时间来斟酌提示词，你也可以让 AI 帮你优化提示词。要根据得到的回答不断调整你的方法，多轮对话，不要一轮就抱怨 AI 笨笨的然后放弃。</p>
<h2 id="iii-鉴别discernment">III. 鉴别（Discernment）</h2>
<p>深思熟虑，批判性地评估 AI 的输出、过程、表现。</p>
<p>这一点和上一条提到的约束「结果」「过程」「举止」类似，不过是从结果回溯，审视 AI 的表现。</p>
<p>第一步是鉴别结果，评估 AI 输出内容的质量，包括是否准确、是否相关、是否连贯等。</p>
<p>第二步是鉴别过程，评估 AI 输出的过程，去看思考过程、工具链，看是否有逻辑错误、注意力缺失、错误推导、用错工具、用错来源、少用来源等。</p>
<p>第三步是鉴别表现，评估 AI 输出的内容是否符合你对沟通风格的要求。</p>
<h2 id="iv-尽责diligence">IV. 尽责（Diligence）</h2>
<p>负责任地且合乎道德地使用 AI。</p>
<p>展开来说是这 3 点尽责：</p>
<ol>
<li>审慎选择模型、审慎分配任务</li>
<li>透明声明 AI 使用情况</li>
<li>为 AI 输出内容背书和负责</li>
</ol>
<p>而第二节将会展开说明如何做到尽责地声明你如何使用 AI。</p>
<h1 id="二诚信使用-ai-的声明">二、诚信使用 AI 的声明</h1>
<p>这一节是对 4D 原则的尽责（Diligence）的展开。</p>
<p>官方给的示例<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>“在创作本[文档/项目/内容]时，我与 [AI 助手名称] 协作，协助完成了 [具体任务：起草、研究、编辑等]。我确认，所有由 AI 生成或共同创建的内容都经过了彻底的审阅和评估。最终产出物准确反映了我自己的理解、专业知识和意图。尽管 AI 辅助在整个过程中发挥了重要作用，但我对内容、其准确性及其呈现方式承担全部责任。本披露是出于透明的精神，并承认 AI 在创作过程中的作用。”</span></span></code></pre>
<p>这样一份声明可以不长这样，但是必须要包含：</p>
<ul>
<li>你使用了哪些 AI</li>
<li>AI 如何为你的项目做出贡献</li>
<li>你采用的审核流程</li>
<li>你对最终产出物承担责任</li>
<li>任何特定情境的考量（学术、专业等）</li>
</ul>
<p>践行本理念，以后我的文章如使用 AI 也会有这样的声明。</p>
<p>Anthropic 称，AI 和人类互相发挥彼此的优势才能创造优秀的作品，我很认同这一观点。</p>
<p>课程末尾的致谢，都写着：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>本课程基于 Dakan 和 Feller 的《AI 素养框架》。由爱尔兰高等教育管理局通过国家教学提升论坛提供部分支持。</span></span></code></pre>
<p>希望未来的课纲能有相关课程。</p>
<h1 id="三薄荷是牙膏味的">三、薄荷是牙膏味的</h1>
<p>不知道大家是否有共感，吃到薄荷味的蛋糕或者喝薄荷饮料的时候，会觉得有点像牙膏味。</p>
<p>我对这个现象很感兴趣，所以我去研究了一下。</p>
<p>从牙膏刚诞生，薄荷就已经被刻进了人们对牙膏的印象里了。薄荷自带的清凉感，让牙膏更有存在感，让人感觉用了牙膏刷牙会更干净，通过感官习惯，才让人们形成了用牙膏刷牙的习惯。这一方法让那一家公司销量大增，美国也慢慢形成了每天刷牙的习惯。（以前是偶尔刷牙）</p>
<p>薄荷味的牙膏至此从可选的口味变成了默认的口味。市面上的牙膏都普遍添加了薄荷醇。</p>
<p>薄荷味之所以能让人产生“清洁”和冰凉凉的错觉，其根源在于一种名为 TRPM8 的蛋白质受体。因为我不是专业人士，所以我也不能讲太多。下面是我查到的信息，仅供参考。TRPM8 本质上是一种温度感受器。它的进化功能是感知低温环境，帮助生物体识别潜在的寒冷威胁。薄荷醇在化学结构上类似于低温信号分子，因此能够在实际温度并未下降的情况下，让大脑“相信”嘴巴现在很冷。这种神经机制解释了为什么薄荷清凉感与实际的清洁效果之间并不存在必然的因果关系。同理，薄荷味的漱口水也会带来清凉感，但这并不代表所有薄荷味的漱口水都具有良好的清洁效果。</p>
<p>我也很好奇，既然薄荷醇能让我感觉到虚假的清凉感，那我吃了薄荷糖以后喝（一点点）冰水会冻伤吗？经过我的测试和网络搜索，答案是不会！（但是很刺激）</p>
<p>尽管目前我用的牙膏已经不是薄荷味的了，但是薄荷味的蛋糕仍然会让我感觉在吃牙膏而非奶油…</p>
<p>让我们为被误解的薄荷「默哀」。🙏</p>
<h1 id="四博客网站">四、博客网站</h1>
<p>有了 OpenCode 这样的 vibe coding（AI 编程）工具之后，我给自己整了一个博客网站！现在大家不仅可以在微信公众号上看到我的文章，也可以在博客网站上看到啦！博客网站上是我精心排版、设计过的，从字体、字号、行间距、段间距、配色等都尽力优化到最好。可以保证阅读体验是我最满意的样子！大家可以点击 “阅读原文” 打开网站。</p>
<p>现在网站上已经有本期半月记了，未来还会搬运往期内容到网站。</p>
<h1 id="五这周发生的有趣的事">五、这周发生的有趣的事</h1>
<p>我忍不住了。有很多想写但篇幅不够成一章，但不写又可惜的东西。思考过后，以后的半月记还是会写这些有趣的小想法的。</p>
<ol>
<li>NMIXX 的新歌《IDESERVEIT》的高潮部分的韵脚分析（失败）</li>
</ol>
<p>NMIXX 在 5 月 11 日发布的新专辑《Heavy Serenade》中，有一首《IDESERVEIT》。它的高潮很有趣。我不看歌词听了好多遍才意识到原来高潮部分是唱的歌名的拼写！但是怎么能那么押韵呢？所以我研究了一下。</p>
<p>原歌词是：</p>
<blockquote>
<p>I D-E-S-E-R-V-E I-T
I deserve i-it</p>
</blockquote>
<p>节奏是：</p>
<blockquote>
<p>I-D-E-S-E-R-V-E-I-T
I-de-se-r-ve-it</p>
</blockquote>
<p>原文标准的（宽式）国际音标是：</p>
<blockquote>
<p>/ˈaɪ ˈdi ˈi ˈɛs ˈi ˈɑɹ ˈvi ˈi ˈaɪ ˈti/
/ˈaɪ dɪˈzɝv ˈɪt/</p>
</blockquote>
<p>去掉重音符号，同时用更粗略的符号表达，类似：</p>
<blockquote>
<p>/aɪ di i ɛs i ɑ vi i aɪ ti/
/aɪ dɪ zɝ ɝ vɪ ɪ/</p>
</blockquote>
<p>只留下韵脚，即：</p>
<blockquote>
<p>/aɪ i i ɛ i ɑ i i aɪ i/
/aɪ ɪ ɝ ɝ ɪ ɪ/</p>
</blockquote>
<p>假如按现代汉语的规则，其实就是「开口呼(A)-齐齿呼(I)-齐齿呼(I)-开口呼(E)-齐齿呼(I)-开口呼(A)-齐齿呼(I)-齐齿呼(I)-开口呼(A)-齐齿呼(I)-开口呼(A)-齐齿呼(I)-开口呼(ER)-开口呼(ER)-开口呼(E)-开口呼(E)」，好像除了前面都是「开-齐-齐-开-齐」重复 2 次以外没什么规律。</p>
<p>只能说歌词运用很巧妙，spelling is fun（拼写很有趣）… 硬要说的话，拼写的时候很多 /i/ 或 /ɪ/ 的音，把整个高潮串了起来。后面的翘舌音像是音节收尾的释放，就像一段结尾时鼓点的自然收束。</p>
<p>我语音学没学好，乐理也一窍不通。所以以上都只是我拙劣的猜测。不知道为什么这个高潮能这么“神奇”。</p>
<p>希望未来学习乐理和更多语音学知识能帮我解答这个问题。</p>
<p>■</p>
<p>※ <strong>AI 声明</strong></p>
<p>在创作本期半月记时，我与 OpenCode (MiniMax M2.7)、OpenClaw (MiniMax M2.7)、Kimi (K2.7 Thinking)、DeepSeek (V4 Flash)、豆包（专家）、千问（Qwen 3.6 Plus）协作，协助完成了课程原文翻译、协助理解、用词打磨、排版检查、深度研究薄荷与牙膏的文化背景、为图片添加替代文字等。我确认，所有由 AI 生成或共同创建的内容都经过了彻底的审阅和评估。最终产出物准确反映了我自己的理解、专业知识和意图。尽管 AI 辅助在整个过程中发挥了重要作用，但我对内容、其准确性及其呈现方式承担全部责任。本披露是出于透明的精神，并承认 AI 在创作过程中的作用。</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>原文：“AI Fluency means engaging with AI systems effectively, efficiently, ethically, and safely” <a href="https://anthropic.skilljar.com/ai-fluency-framework-foundations/291863">https://anthropic.skilljar.com/ai-fluency-framework-foundations/291863</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>原文： <code>"In creating this [document/project/content], I collaborated with [AI assistant name] to assist with [specific tasks: drafting, research, editing, etc.]. I affirm that all AI-generated and co-created content underwent thorough review and evaluation. The final output accurately reflects my understanding, expertise, and intended meaning. While AI assistance was instrumental in the process, I maintain full responsibility for the content, its accuracy, and its presentation. This disclosure is made in the spirit of transparency and to acknowledge the role of AI in the creation process."</code> <a href="https://anthropic.skilljar.com/ai-fluency-framework-foundations/291904">https://anthropic.skilljar.com/ai-fluency-framework-foundations/291904</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </article> </div> <div class="toc-container" data-astro-cid-xvrfupwn><button id="toc-toggle" class="toc-btn" aria-label="Table of contents" data-astro-cid-xvrfupwn><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-xvrfupwn><path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-xvrfupwn></path></svg></button><div id="toc-panel" class="toc-panel" hidden data-astro-cid-xvrfupwn><div class="toc-header" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>目录</span><button id="toc-close" class="toc-close" aria-label="Close" data-astro-cid-xvrfupwn><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-xvrfupwn><path d="M18 6L6 18M6 6l12 12" data-astro-cid-xvrfupwn></path></svg></button></div><nav class="toc-nav" data-astro-cid-xvrfupwn><a href="#一ai-的说明书4d-框架" class="toc-item depth-1" data-astro-cid-xvrfupwn>一、AI 的说明书（4D 框架）</a><a href="#i-委派delegation" class="toc-item depth-2" data-astro-cid-xvrfupwn>I. 委派（Delegation）</a><a href="#ii-描述description" class="toc-item depth-2" data-astro-cid-xvrfupwn>II. 描述（Description）</a><a href="#iii-鉴别discernment" class="toc-item depth-2" data-astro-cid-xvrfupwn>III. 鉴别（Discernment）</a><a href="#iv-尽责diligence" class="toc-item depth-2" data-astro-cid-xvrfupwn>IV. 尽责（Diligence）</a><a href="#二诚信使用-ai-的声明" class="toc-item depth-1" data-astro-cid-xvrfupwn>二、诚信使用 AI 的声明</a><a href="#三薄荷是牙膏味的" class="toc-item depth-1" data-astro-cid-xvrfupwn>三、薄荷是牙膏味的</a><a href="#四博客网站" class="toc-item depth-1" data-astro-cid-xvrfupwn>四、博客网站</a><a href="#五这周发生的有趣的事" class="toc-item depth-1" data-astro-cid-xvrfupwn>五、这周发生的有趣的事</a><a href="#footnote-label" class="toc-item depth-2" data-astro-cid-xvrfupwn>Footnotes</a></nav></div></div><script type="module">const r=document.getElementById("toc-toggle"),o=document.getElementById("toc-panel"),s=document.getElementById("toc-close");r?.addEventListener("click",()=>{o&&(o.hidden=!o.hidden)});s?.addEventListener("click",()=>{o&&(o.hidden=!0)});document.addEventListener("click",e=>{const n=document.querySelector(".toc-container");n&&!n.contains(e.target)&&o&&(o.hidden=!0)});document.querySelectorAll(".toc-item").forEach(e=>{e.addEventListener("click",n=>{n.preventDefault();const t=e.getAttribute("href");if(t){const c=document.querySelector(t);if(c){const i=c.getBoundingClientRect().top+window.scrollY-48;window.lenis?window.lenis.scrollTo(i,{offset:0}):window.scrollTo({top:i,behavior:"smooth"}),history.pushState(null,"",t)}}})});document.querySelectorAll('.footnotes a[href^="#fnref"]').forEach(e=>{e.addEventListener("click",n=>{n.preventDefault();const t=e.getAttribute("href");if(t){const c=document.querySelector(t);if(c){const i=c.getBoundingClientRect().top+window.scrollY-48;window.lenis?window.lenis.scrollTo(i,{offset:0}):window.scrollTo({top:i,behavior:"smooth"}),history.pushState(null,"",t)}}})});</script> <div style="display: flex; gap: var(--space-4); margin-top: var(--space-6);" data-astro-cid-egg7nqdx> <button id="back-btn-bottom" class="back-btn" aria-label="Back to previous page" data-astro-cid-egg7nqdx> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-egg7nqdx> <path d="M19 12H5M12 19l-7-7 7-7" data-astro-cid-egg7nqdx></path> </svg> </button> <button id="scroll-top-btn" class="back-btn" aria-label="Scroll to top" data-astro-cid-egg7nqdx> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-egg7nqdx> <path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-egg7nqdx></path> </svg> </button> </div>  </main> <footer style="height: var(--header-height); display: flex; align-items: center; justify-content: center; font-size: var(--text-xs); color: var(--color-text-secondary);">
© 2026 RayView
</footer> </body></html>  <script type="module">document.getElementById("back-btn-bottom")?.addEventListener("click",()=>{history.back()});document.getElementById("scroll-top-btn")?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script>