<!DOCTYPE html><html lang="zh" data-base="/raysview"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="RayView Blog"><title>关于 Emoji 的一切 | RayDesign #1 - RayView</title><link rel="icon" type="image/png" sizes="64x64" href="/raysview/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sarasa+Mono+SC&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/heti/umd/heti.min.css"><script type="module" src="/raysview/assets/Base.astro_astro_type_script_index_0_lang.DXEuRqKB.js"></script><script>
      document.addEventListener('DOMContentLoaded', () => {
        const lenis = new Lenis({
          duration: 0.1,
          easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
          smoothWheel: true
        });
        // Expose lenis globally for ToC scroll
        window.lenis = lenis;
        function raf(time) {
          lenis.raf(time);
          requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);

        if (document.querySelector('.heti')) {
          const heti = new Heti('.heti');
          heti.autoSpacing();
        }

        mediumZoom('[data-zoomable]', {
          margin: 24,
          background: 'rgba(0,0,0,0.85)'
        });

        // Add zoomable to images in articles
        document.querySelectorAll('article.heti img').forEach(img => {
          img.setAttribute('data-zoomable', '');
        });
      });
    </script><link rel="stylesheet" href="/raysview/assets/Base.B-MMbbGT.css">
<style>.toc-container[data-astro-cid-xvrfupwn]{position:fixed;bottom:var(--space-5);right:var(--space-5);z-index:100}.toc-btn[data-astro-cid-xvrfupwn]{width:48px;height:48px;border-radius:50%;background:color-mix(in srgb,var(--color-bg) 80%,transparent);backdrop-filter:blur(12px);border:1px solid var(--color-border);color:var(--color-text-secondary);cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all var(--transition-fast);box-shadow:var(--shadow-sm)}.toc-btn[data-astro-cid-xvrfupwn]:hover{background:var(--color-bg-tertiary);color:var(--color-text-primary)}.toc-panel[data-astro-cid-xvrfupwn]{position:absolute;bottom:60px;right:0;width:280px;max-height:400px;overflow-y:auto;background:color-mix(in srgb,var(--color-bg) 80%,transparent);backdrop-filter:blur(12px);border:1px solid var(--color-border);border-radius:var(--radius-md);box-shadow:var(--shadow-lg);animation:slideUp .2s ease-out}@keyframes slideUp{0%{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}.toc-header[data-astro-cid-xvrfupwn]{display:flex;justify-content:space-between;align-items:center;padding:var(--space-3);border-bottom:1px solid var(--color-border);font-size:var(--text-sm);font-weight:600}.toc-close[data-astro-cid-xvrfupwn]{background:none;border:none;color:var(--color-text-secondary);cursor:pointer;padding:var(--space-1);display:flex;align-items:center;justify-content:center;transition:color var(--transition-fast)}.toc-close[data-astro-cid-xvrfupwn]:hover{color:var(--color-text-primary)}.toc-nav[data-astro-cid-xvrfupwn]{padding:var(--space-2);display:flex;flex-direction:column;gap:var(--space-1)}.toc-item[data-astro-cid-xvrfupwn]{font-size:var(--text-sm);color:var(--color-text-secondary);text-decoration:none;padding:var(--space-2) var(--space-3);border-radius:var(--radius-sm);transition:all var(--transition-fast);line-height:1.4}.toc-item[data-astro-cid-xvrfupwn]:hover{background:var(--color-bg-tertiary);color:var(--color-text-primary)}.toc-item[data-astro-cid-xvrfupwn].depth-3{padding-left:calc(var(--space-3) + var(--space-4));font-size:var(--text-xs)}.toc-item[data-astro-cid-xvrfupwn].depth-2{padding-left:var(--space-4)}.back-btn[data-astro-cid-egg7nqdx]{display:inline-block;color:var(--color-text-secondary);transition:color var(--transition-fast);background:none;border:none;cursor:pointer;padding:0}.back-btn[data-astro-cid-egg7nqdx]:hover{color:var(--color-text-primary)!important}
</style></head> <body> <header style="height: var(--header-height); position: sticky; top: 0; z-index: 100; background: color-mix(in srgb, var(--color-bg) 80%, transparent); backdrop-filter: blur(12px); display: flex; align-items: center; justify-content: space-between; padding-left: var(--padding-x); padding-right: var(--padding-x);"> <div style="display: flex; align-items: center;"> <a href="/raysview/" style="display: flex; align-items: center;"> <img class="logo" src="/raysview/RayView_transparent.svg" alt="RayView" style="height: 32px;"> </a> <span id="clock" style="font-size: var(--text-xs); font-family: 'Geist Mono Variable', ui-monospace, 'SF Mono', Menlo, monospace; color: var(--color-text-primary); margin-left: var(--space-2); font-feature-settings: 'calt'; font-weight: 800;"></span> </div> <div id="search-container" style="display: flex; align-items: center; gap: var(--space-3);"> <div id="search-wrapper" style="position: relative;"> <input type="text" id="search-input" placeholder="Search..." style="width: 0; padding: var(--space-2) 0; border: none; border-bottom: 1px solid var(--color-border); background: transparent; color: var(--color-text-primary); font-size: var(--text-sm); outline: none; transition: width 200ms ease-out, padding 200ms ease-out; opacity: 0;"> <div id="search-results" style="position: absolute; top: 100%; right: 0; width: 280px; max-height: 300px; overflow-y: auto; background: var(--color-surface); border: 1px solid var(--color-border); display: none; z-index: 200;"></div> </div> <button id="search-toggle" aria-label="Search" style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: none; background: none; cursor: pointer; color: var(--color-text-secondary);"> <svg id="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="11" cy="11" r="8"></circle> <path d="m21 21-4.35-4.35"></path> </svg> <svg id="close-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;"> <path d="M18 6L6 18M6 6l12 12"></path> </svg> </button> <button id="theme-toggle" aria-label="Toggle theme" style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: none; background: none; cursor: pointer; color: var(--color-text-secondary); transition: transform var(--transition-slow);"> <svg id="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <svg id="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> <svg id="system-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <path d="M8 21h8M12 17v4"></path> </svg> </button> </div> </header> <script type="module">const u=document.querySelector("html").dataset.base||"";function v(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function i(e){const t=e==="system"?v():e;document.documentElement.dataset.theme=t}const a=document.getElementById("theme-toggle"),x=document.getElementById("sun-icon"),w=document.getElementById("moon-icon"),S=document.getElementById("system-icon");function p(e){x.style.display=e==="light"?"block":"none",w.style.display=e==="dark"?"block":"none",S.style.display=e==="system"?"block":"none"}function b(e){localStorage.setItem("theme",e),i(e),p(e),a.style.transform="rotate(0deg)",a.offsetWidth,a.style.transform="rotate(360deg)"}function T(){const t=(localStorage.getItem("theme")||"system")==="system"?"system":document.documentElement.dataset.theme;b(t==="light"?"dark":t==="dark"?"system":"light")}a.addEventListener("click",T);const g=localStorage.getItem("theme")||"system";i(g);p(g);window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",()=>{localStorage.getItem("theme")==="system"&&i("system")});const L=document.getElementById("search-toggle"),h=document.getElementById("search-icon"),f=document.getElementById("close-icon"),n=document.getElementById("search-input"),s=document.getElementById("search-results");let c=!1,d=[];async function B(){d.length===0&&(d=await(await fetch(`${u}/search.json`)).json())}function I(){c=!0,n.style.width="180px",n.style.padding="8px 12px",n.style.opacity="1",h.style.display="none",f.style.display="block",n.focus(),B(),window.innerWidth<640&&(m.style.display="none")}function r(){c=!1,n.style.width="0",n.style.padding="8px 0",n.style.opacity="0",n.value="",s.style.display="none",s.innerHTML="",h.style.display="block",f.style.display="none",m.style.display=""}function $(e){if(!e){s.style.display="none";return}const t=e.toLowerCase(),l=d.filter(o=>o.title.toLowerCase().includes(t)||o.tags.some(E=>E.toLowerCase().includes(t))||o.date.includes(t));l.length===0?s.innerHTML=`<p style="padding: 12px; color: var(--color-text-secondary); font-size: 12px;">No posts found for "${e}".</p>`:s.innerHTML=l.slice(0,5).map(o=>`
        <a href="${u}${o.url}" style="display: block; padding: 12px; text-decoration: none; border-bottom: 1px solid var(--color-border);">
          <div style="font-weight: 500; color: var(--color-text-primary); font-size: 14px;">${o.title}</div>
          <div style="font-size: 12px; color: var(--color-text-secondary); margin-top: 4px;">${o.date}</div>
        </a>
      `).join(""),s.style.display="block"}L.addEventListener("click",()=>{c?r():I()});let y;n.addEventListener("input",()=>{clearTimeout(y),y=setTimeout(()=>$(n.value),150)});document.addEventListener("keydown",e=>{e.key==="/"&&!c&&document.activeElement?.tagName!=="INPUT"&&(e.preventDefault(),I()),e.key==="Escape"&&c&&r()});document.addEventListener("click",e=>{c&&!document.getElementById("search-container").contains(e.target)&&r()});const m=document.getElementById("clock");function k(){const e=new Date,t=String(e.getHours()).padStart(2,"0"),l=String(e.getMinutes()).padStart(2,"0"),o=e.getSeconds()%2===0?":":" ";m.textContent=`${t}${o}${l}`}k();setInterval(k,1e3);</script> <main style="padding-left: var(--padding-x); padding-right: var(--padding-x); padding-top: var(--space-6); padding-bottom: var(--space-6); max-width: var(--max-width); margin: 0 auto; width: 100%;">  <a href="/raysview/posts/" class="back-btn" aria-label="Back" data-astro-cid-egg7nqdx> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-egg7nqdx> <path d="M19 12H5M12 19l-7-7 7-7" data-astro-cid-egg7nqdx></path> </svg> </a> <img src="https://pic1.imgdb.cn/item/6a0c6dc3a0971b8b02a43121.png" alt="" data-zoomable style="width: 100%; height: auto; display: block; margin-bottom: var(--space-5);" data-astro-cid-egg7nqdx><h1 style="font-size: var(--text-3xl); font-weight: 800; letter-spacing: var(--tracking-tight); margin-bottom: var(--space-3); line-height: 1.1; font-family: var(--font-display); font-optical-sizing: auto;" data-astro-cid-egg7nqdx> 关于 Emoji 的一切 | RayDesign #1 </h1> <div style="font-size: var(--text-xs); color: var(--color-text-secondary); margin-bottom: var(--space-5);" data-astro-cid-egg7nqdx> <span data-astro-cid-egg7nqdx>2026-04-25</span> <span style="margin-left: var(--space-2);" data-astro-cid-egg7nqdx> <a href="/raysview/tags/RayDesign" style="color: var(--color-text-secondary); text-decoration: underline; text-decoration-color: transparent; text-underline-offset: 3px; transition: text-decoration-color var(--transition-fast);" data-astro-cid-egg7nqdx>#RayDesign</a>  <a href="/raysview/tags/emoji" style="color: var(--color-text-secondary); text-decoration: underline; text-decoration-color: transparent; text-underline-offset: 3px; transition: text-decoration-color var(--transition-fast);" data-astro-cid-egg7nqdx>#emoji</a>  </span> </div> <div style="max-width: var(--reading-width);" data-astro-cid-egg7nqdx> <article class="heti" style="font-size: var(--text-lg); line-height: 1.65;" data-astro-cid-egg7nqdx> <h1 id="什么是-emoji">什么是 emoji？</h1>
<p>Emoji 和汉字、拉丁字母一样，本质只是字符（Character）。决定其如何显示的，是其采用的字体。比如字体思源黑体显示的「字」，和字体思源宋体显示的「字」，本质上是同一个字符，Unicode 码位是 <code>U+5B57 </code> 。Unicode 码位相当于一个字符的身份证，是独一无二的标识码。关于 Unicode，因为信息量大，可以另开一期讲了，考虑到离题，这里就不细说了。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c6e46a0971b8b02a43139.png" alt="Emoji 在 Android、Windows、iPad 上的不同渲染样式"></p>
<p>所以「💛」在 Android 手机、Windows 电脑、iPad 上显示不同的样式，也只是因为不同操作系统对同一个字符采用了不同的「字体」渲染。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c6e59a0971b8b02a4313b.png" alt="不同操作系统渲染同一 emoji 的对比图"></p>
<h1 id="emoji-与日本">Emoji 与日本</h1>
<p>Emoji 的历史要从日本讲起。Emoji 源自日本，这也是为什么 emoji 里有很多日本元素，比如🗻（富士山）、🗼（东京铁塔）、🗾（日本地图）、⛩️（鸟居/神社）、🔰（日本新手上路标志）、📛（郁金香形日本幼儿园名牌）、💮（白花印章）、♨️（温泉）、🎏（鲤鱼旗）、🎎（女儿节人偶）、🈹（折扣）、🈁（这里）。Emoji 这个词本身就源自日语"絵文字"（えもじ），意思是"图片组成的文字"。因为 emoji 最初是由日本运营商在 90 年代末发明的，后来在 2010 年左右被收入 Unicode 国际标准时，大量带有浓厚日本本土色彩的符号被保留了下来。</p>
<p>然而，emoji 毕竟还是全球通用的系统，现在俨然像一部全球文化百科全书，涵盖了多个国家的文化元素。比如中国的🥟（饺子）、🧋（珍珠奶茶）、🥢（筷子）、🧧（红包）、🥮（月饼）等；欧洲的🥐（牛角面包）、🥖（法棍）、🥨（椒盐卷饼）、🧀（奶酪）、🍕（比萨）等；美洲的🌮（塔可）、🌯（卷饼）、🌭（热狗）、🍔（汉堡包）等；南美的🧉（马黛茶）等。充分体现了 emoji 的全球性，它包容万象，是人人都能看懂的世界语、「象形文字」的「终极形态」。</p>
<h1 id="如何创造一个新的-emoji">如何创造一个新的 emoji</h1>
<p>如果你想要提交一个自己的 emoji，也是可行的。过去许多 emoji 就是由社区创造的，通过复杂的程序最终被收录进 Unicode，被各个厂商适配。但是这一标准也相当严格。因为 emoji 独特的提案机制，如果你想让全世界几十亿人的键盘里多出一个图标，你得先过 Unicode 联盟（The Unicode Consortium）这一关。</p>
<p>Unicode 表情符号小组（ESC）在审核提案时，主要看重以下几个硬指标：</p>
<ul>
<li><strong>高频预期（Frequency of Use）</strong>：你需要提供数据证明这个符号有很高的需求，上线后大家都会用；</li>
<li><strong>语义多元性（Multiple Usages）</strong>：含义不单一，好的 emoji 往往能表达多重含义。</li>
<li><strong>视觉差异化（Distinctiveness）</strong>：它必须在手机屏幕那么小的尺寸下，依然能被一眼认出来，且不能和现有的 emoji 太像。</li>
<li><strong>填补空缺（Completeness）</strong>：比如已经有了苹果和梨，那么增加一个"蓝莓"就更有说服力，因为它完善了"水果"这个分类。得有事实上的缺口。</li>
</ul>
<p>从你敲下提案的第一行字，到它出现在你手机上，通常需要 1.5 到 2 年的时间。从撰写提案（包含市场调研和样稿）、小组初审、技术委员会决策、分配唯一的 Unicode 代码到最后的各大厂商绘制图标。</p>
<p>值得注意的是，国内正版软件商「数码荔枝」就曾亲身验证了这套机制的冷酷——他们因品牌与荔枝同名，又发现葡萄🍇、樱桃🍒早已拥有专属 emoji，唯独荔枝缺席，于是决定亲自走一遍 Unicode 的标准流程。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c6e6ea0971b8b02a43142.png" alt="数码荔枝的荔枝 logo 设计图，展示了品牌形象的视觉稿"></p>
<p>由于 Unicode 协会对已被拒绝的 emoji 设有四年冷却期，而此前其他人以"lychee"为名的提案已在 2022 年被驳回，数码荔枝团队便将提案名称改为"litchi"（荔枝的另一英文拼写），以此绕开限制。2025 年上半年，他们由 Li Yichi 和设计师 Aeko Shen 正式向 Unicode 表情符号小组提交了包含彩色与黑白双版本的设计稿，并特别强调其方案能在 18 px 的极限像素下依然保持与其他水果 emoji 的明显区别——这直接对应着委员会对"视觉差异化"的硬性要求。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c6e9da0971b8b02a4314a.png" alt="数码荔枝提交的荔枝 emoji 提案设计稿，展示了在 18px 极限像素下的黑白款效果"></p>
<p>然而，2025 年 11 月底，他们收到的并非编码确认，而是一封来自 Unicode Emoji Standard &#x26; Research Working Group 的统一拒信。信中的措辞礼貌但不容商量：「每年收到的提案数量远超可编码的上限，很遗憾您的提案未被选中继续推进。」更残酷的是，邮件明确说明，作为一个「小型志愿者运营的非营利组织」，委员会无法为每个提案提供个性化反馈。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c6ea9a0971b8b02a4314b.png" alt="数码荔枝收到的 Unicode 拒绝邮件截图，邮件正文写道「每年收到的提案数量远超可编码的上限，很遗憾您的提案未被选中继续推进」"></p>
<p>即便是一个商业团队投入专业设计资源、精确研究规则漏洞、甚至做好了跨平台渲染的适配方案，只要无法同时满足「高频预期、语义多元、视觉独特、填补空缺」这四重标准，依然可能会在最后一轮被统一淘汰。数码荔枝的遭遇也说明，emoji 的编码权本质上是一场全球性的排位赛——当键盘上的每一个空位都永久占用着数十亿设备的字符集时，委员会的吝啬，或许正是对标准严肃性的唯一捍卫。</p>
<h1 id="让-emoji-变得多元的秘密zwj-序列">让 emoji 变得多元的秘密：ZWJ 序列</h1>
<p>每一次软件系统的版本更新，厂商都会更新 Unicode 版本，Unicode 版本添加的 emoji，会给厂商基本的介绍和样稿，由各厂商绘制符合自己已有 emoji 风格的新 emoji 并在下次更新中适配。未适配的 emoji 可能显示为黑条（█）、空白（　）或显示为已有 emoji 的组合。</p>
<p>「零宽度连接符序列」（Zero Width Joiner Sequence）是让 emoji 变得可自定义的好东西，比如可以让你自定义两人亲吻的 emoji 左右的性别与肤色。在支持的设备上，ZWJ 序列会显示为单个 emoji，在不支持的设备上，则单独显示它们。</p>
<p>此外，国旗 emoji 其实是由两个地区指示符号和零宽度连接符组成的。例如 🇨🇳 实际上是🇨 + ZWJ + 🇳。</p>
<h1 id="emoji-的跨平台差异">Emoji 的跨平台差异</h1>
<p>不知道读者有没有在使用 Windows 系统的时候发现，Windows 系统无法显示国旗 emoji，而是显示为字母？</p>
<p>这是因为 Windows 的 emoji 渲染策略将国旗视为两个字母的组合，而非单一字符。在某些软件里会直接显示这两个字母，而不是渲染为旗帜图形。不同厂商的处理方式也不同：有的选择显示字母，有的显示空或占位符。</p>
<p>为什么不同 app 显示的也不一样呢？例如 Telegram 和微信，全平台统一采用 Apple 样式 emoji。只有在没有覆盖系统 emoji 的平台你才能看到你使用的设备显示 emoji 的"真面目"，例如短信 app、Instagram、系统便签/备忘录（Notes）。</p>
<p>目前主流的有 Apple (iOS/iPadOS/macOS/watchOS) 样式的 emoji、Google (Android) 样式的 emoji、Microsoft (Windows) 样式的 emoji、Huawei (HarmonyOS) 样式的 emoji、Samsung (OneUI) 样式的 emoji，以及 Facebook、X（前 Twitter）、WhatsApp 各自样式的 emoji。</p>
<p><a href="https://emojipedia.org/apple">Apple 样式的 emoji</a> 偏写实，精致、克制、简约。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c6fc8a0971b8b02a43179.jpg" alt="Apple 样式的 emoji"></p>
<p><a href="https://emojipedia.org/google">Google 样式的 emoji</a> 偏卡通、可爱。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c6fefa0971b8b02a4317f.jpg" alt="Google 样式的 emoji"></p>
<p><a href="https://emojipedia.org/microsoft-3D-fluent">Microsoft 样式的 emoji</a> 偏现代、简洁、高饱和。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c7016a0971b8b02a43184.jpg" alt="Microsoft 样式的 emoji"></p>
<p><a href="https://emojipedia.org/huawei">华为样式的 emoji</a> 类似 Apple 和 Google 的中间态，可爱和写实之间。另外注意，旧版华为设备的操作系统可能仍然使用 Google 样式的 emoji。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c703ba0971b8b02a4318c.jpg" alt="华为样式的 emoji"></p>
<p>其余样式的 emoji 列在下面，就不多陈述了。</p>
<ul>
<li>
<p><a href="https://emojipedia.org/samsung">Samsung 样式的 emoji</a>
<img src="https://pic1.imgdb.cn/item/6a0c7055a0971b8b02a4318f.jpg" alt="Samsung 样式的 emoji"></p>
</li>
<li>
<p><a href="https://emojipedia.org/facebook">Facebook 样式的 emoji</a>
<img src="https://pic1.imgdb.cn/item/6a0c7111a0971b8b02a431b0.jpg" alt="Facebook 样式的 emoji"></p>
</li>
<li>
<p><a href="https://emojipedia.org/twitter">Twitter / X 样式的 emoji</a>（Discord 也用哦）
<img src="https://pic1.imgdb.cn/item/6a0c7189a0971b8b02a431cb.jpg" alt="X 样式的 emoji"></p>
</li>
<li>
<p><a href="https://emojipedia.org/whatsapp">WhatsApp 样式的 emoji</a>
<img src="https://pic1.imgdb.cn/item/6a0c716da0971b8b02a431c0.jpg" alt="WhatsApp 样式的 emoji"></p>
</li>
</ul>
<p>许多国内的输入法（搜狗输入法、讯飞输入法、百度输入法、豆包输入法等）采用 Apple 样式的 emoji 在 emoji 键盘，可能会误导大家认为所有 emoji 都长 Apple 样式，实际上 emoji 显示什么样式取决于 app 和操作系统。其他输入法（微信输入法、Gboard、部分系统定制输入法等）就不具备这个问题，使用系统原生 emoji。Ray 比较支持后者的做法，因为前者很可能侵犯版权。</p>
<p>用户个人在 iPhone 上看到 Apple emoji 是系统渲染，属于合法使用。但第三方输入法将 Apple emoji 文件内置并随下载分发给海量用户，超出了个人使用范畴，属于二次传播，侵犯了著作权。</p>
<p>但是也能理解第三方输入法为什么这么做，一是大家习惯了，默认 Apple emoji 为 emoji 的「标准模样」、二是想搭便车，借用 Apple 的视觉资产提升品牌调性。</p>
<p>就像汉字「永」的 Unicode 编码是公开的，但王羲之写的「永」和庞中华写的「永」各有版权。输入法不能因为是输入文字就随意把王羲之的字帖打包进 app 里。</p>
<p>Apple 在 App Store 审核指南第 5.2.5 条中明确规定：「Apps and extensions, including third-party keyboards and Sticker packs, may not include Apple emoji.」（应用程序和扩展，包括第三方键盘和表情包，都不得包含来自 Apple 的 emoji）。这意味着，输入法在内置 emoji 键盘中使用 Apple 样式 emoji，直接违反了 Apple 自身的平台规则，甚至在 iOS 上可能面临下架风险。而在应用生态复杂的国内平台，对此 Ray 没有查到相关的要求。</p>
<h1 id="emoji--emoji--">Emoji + Emoji = ?</h1>
<p>Emoji Kitchen（Emoji 厨房）是 Google 于 2020 年 2 月在其输入法 Gboard 中推出的一项创新功能。它的核心玩法是：将两个不同的 emoji 组合成一个全新的图片贴纸（sticker）。虽然不能当作 emoji 使用，但是可以当成表情包图片在聊天里使用。例如…</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c7a12a0971b8b02a433b9.jpg" alt="Emoji Kitchen 示例：🤯 + 🦩 = 脑爆炸粉色火烈鸟组合贴纸">
<img src="https://pic1.imgdb.cn/item/6a0c7a2ca0971b8b02a433be.jpg" alt="Emoji Kitchen 示例：🥵 + 👹 = 满脸通红冒汗的恶魔贴纸"></p>
<p>如果你想体验 Emoji Kitchen，可以直接在 <a href="https://www.google.com/search?q=emoji+kitchen">Google 搜索</a> <code>emoji kitchen</code> 玩到哦。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c7a9da0971b8b02a433e2.jpg" alt="Google 搜索 emoji kitchen 展示页面的截图，页面显示了众多 emoji 组合选项">
<img src="https://pic1.imgdb.cn/item/6a0c7ab3a0971b8b02a433e6.jpg" alt="Google Emoji Kitchen 在网页版的 unicorn + frog 组合展示，生成了一个头戴彩虹独角的小绿蛙"></p>
<p>这些都不是 AI 做的，是人类设计师亲笔绘制的。而在隔壁 Apple，有 AI 大展身手为你生成属于你的 emoji 的 Genmoji（智绘表情）功能。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c7c23a0971b8b02a47071.jpg" alt="Apple WWDC 24 演示画面，展示了满屏各种 Genmoji 组成的网格，包括人物、动物、食物等各种自定义 emoji">
（图自 Apple WWDC 24）</p>
<p>虽然中国大陆区还没有上 Apple Intelligence，但 Genmoji 已经在其他地区可用了！Genmoji 可以让用户通过自然语言描述来生成一个 emoji，在 iMessage 这样支持的平台当成 emoji 和文字一起发出去。然而仰赖 Apple 的软件生态，不支持的设备仍然不支持显示这些 emoji。因为本质上 Genmoji 并不是真的 emoji，而是类似刚才 Emoji Kitchen 的贴纸。</p>
<h1 id="emojipedia">Emojipedia</h1>
<p>最后介绍一下 <a href="https://emojipedia.org/">Emojipedia</a>，这个网站是 emoji 的百科全书。Emojipedia 里面有所有出了的和没出的 emoji 的介绍和所有 emoji 在各个平台的样式，包含过去的样式和最新的样式。</p>
<p>比如「🔫」这个 emoji，曾经显示为真的枪，但现在已经显示为水枪了。</p>
<p><img src="https://pic1.imgdb.cn/item/6a0c7df6a0971b8b02a470fe.jpg" alt="Emojipedia 页面截图，展示了 🔫 手枪 emoji 在 Apple、Google、Samsung 平台上的演变，从 2012-2015 年的写实左轮手枪变为 2016 年后的彩色水枪">
（截图自 Emojipedia）</p>
<p>关于其原因，Ray 推测是反战。☮️</p>
<p>本文也大量引用了来自 Emojipedia 的资源。感谢 Emojipedia！</p>
<p>感谢您读到这里！本期内容选题由上一期半月记投票选出。这是《Ray 的设计课》系列的第一期，不知道大家是否喜欢这种形式和本期内容。欢迎大家在评论区提出建议和批评。再次谢谢所有读到这里的读者！</p>
<p>回头看，emoji 的故事几乎是一部浓缩的人类沟通史：有人想造一种全世界都能看懂的语言，有人负责定规则，有人负责画图，有人负责适配，有人负责挑刺。每一个出现在你键盘里的表情，能历经长达两年的筛选、谈判、反复修改，最终横跨几十亿设备呈现——它早就不是一个「表情」那么简单了。</p>
<p>但人类永远不满足。我们发明了 emoji，却还想发明 emoji kitchen、还想发明 genmoji——因为标准化的语言永远装不下我们每个人的表达欲。Emoji 像是一个不属于任何国家的通用的象形文字，融入了互联网和数字世界。</p>
<p>所以下次在你发 emoji 的时候，可以想一下，你按下的，是一套花了二十多年才建立的、涉及十几个利益方的、至今仍在生长的精密系统。那个字里行间里的彩色图案里，藏着人最本真的表达。</p>
<p>■</p> </article> </div> <div class="toc-container" data-astro-cid-xvrfupwn><button id="toc-toggle" class="toc-btn" aria-label="Table of contents" data-astro-cid-xvrfupwn><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-xvrfupwn><path d="M4 6h16M4 12h16M4 18h16" data-astro-cid-xvrfupwn></path></svg></button><div id="toc-panel" class="toc-panel" hidden data-astro-cid-xvrfupwn><div class="toc-header" data-astro-cid-xvrfupwn><span data-astro-cid-xvrfupwn>目录</span><button id="toc-close" class="toc-close" aria-label="Close" data-astro-cid-xvrfupwn><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-xvrfupwn><path d="M18 6L6 18M6 6l12 12" data-astro-cid-xvrfupwn></path></svg></button></div><nav class="toc-nav" data-astro-cid-xvrfupwn><a href="#什么是-emoji" class="toc-item depth-1" data-astro-cid-xvrfupwn>什么是 emoji？</a><a href="#emoji-与日本" class="toc-item depth-1" data-astro-cid-xvrfupwn>Emoji 与日本</a><a href="#如何创造一个新的-emoji" class="toc-item depth-1" data-astro-cid-xvrfupwn>如何创造一个新的 emoji</a><a href="#让-emoji-变得多元的秘密zwj-序列" class="toc-item depth-1" data-astro-cid-xvrfupwn>让 emoji 变得多元的秘密：ZWJ 序列</a><a href="#emoji-的跨平台差异" class="toc-item depth-1" data-astro-cid-xvrfupwn>Emoji 的跨平台差异</a><a href="#emoji--emoji--" class="toc-item depth-1" data-astro-cid-xvrfupwn>Emoji + Emoji = ?</a><a href="#emojipedia" class="toc-item depth-1" data-astro-cid-xvrfupwn>Emojipedia</a></nav></div></div><script type="module">const s=document.getElementById("toc-toggle"),c=document.getElementById("toc-panel"),d=document.getElementById("toc-close");s?.addEventListener("click",()=>{c&&(c.hidden=!c.hidden)});d?.addEventListener("click",()=>{c&&(c.hidden=!0)});document.addEventListener("click",e=>{const o=document.querySelector(".toc-container");o&&!o.contains(e.target)&&c&&(c.hidden=!0)});document.querySelectorAll(".toc-item").forEach(e=>{e.addEventListener("click",o=>{o.preventDefault();const t=e.getAttribute("href");if(t){const n=document.querySelector(t);if(n){const i=n.getBoundingClientRect().top+window.scrollY-48;window.lenis?window.lenis.scrollTo(i,{offset:0}):window.scrollTo({top:i,behavior:"smooth"}),history.pushState(null,"",t)}}})});document.querySelectorAll("a[data-footnote-backref]").forEach(e=>{e.addEventListener("click",o=>{o.preventDefault();const t=e.getAttribute("href");if(t){const n=document.querySelector(t);if(n){const i=n.getBoundingClientRect().top+window.scrollY-48;window.lenis?window.lenis.scrollTo(i,{offset:0,duration:1.2}):window.scrollTo({top:i,behavior:"smooth"}),history.pushState(null,"",t)}}})});document.querySelectorAll('.footnotes a[href^="#fnref"]:not([data-footnote-backref])').forEach(e=>{e.addEventListener("click",o=>{o.preventDefault();const t=e.getAttribute("href");if(t){const n=t.replace("#",""),r=document.getElementById(n)||document.querySelector(`[id="${n}"]`);if(r){const l=r.getBoundingClientRect().top+window.scrollY-48;window.lenis?window.lenis.scrollTo(l,{offset:0,duration:1.2}):window.scrollTo({top:l,behavior:"smooth"}),history.pushState(null,"",t)}}})});</script> <div style="display: flex; gap: var(--space-4); margin-top: var(--space-6);" data-astro-cid-egg7nqdx> <button id="back-btn-bottom" class="back-btn" aria-label="Back to previous page" data-astro-cid-egg7nqdx> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-egg7nqdx> <path d="M19 12H5M12 19l-7-7 7-7" data-astro-cid-egg7nqdx></path> </svg> </button> <button id="scroll-top-btn" class="back-btn" aria-label="Scroll to top" data-astro-cid-egg7nqdx> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-egg7nqdx> <path d="M12 19V5M5 12l7-7 7 7" data-astro-cid-egg7nqdx></path> </svg> </button> </div>  </main> <footer style="height: var(--header-height); display: flex; align-items: center; justify-content: center; font-size: var(--text-xs); color: var(--color-text-secondary);">
© 2026 RayView
</footer> </body></html>  <script type="module">document.getElementById("back-btn-bottom")?.addEventListener("click",()=>{history.back()});document.getElementById("scroll-top-btn")?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script>